# RankedSystemCore

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile.jvm
src/main/docker/: Dockerfile.jvm
src/main/kotlin/elo/: IGameQueue.kt  IMatch.kt  IRankedList.kt  IRankedPlayer.kt
src/main/kotlin/server/: RankedApplication.kt
src/main/kotlin/server/domain/: IMatchService.kt  Match.kt  MatchDTO.kt  RankedPlayer.kt  RankedPlayerDTO.kt
src/main/kotlin/server/domain/auth/: AuthResource.kt  KeyCloakService.kt  KeyCloakServiceImpl.kt  UserAuthClient.kt
src/main/kotlin/server/domain/match/: Match.kt  MatchDTO.kt  MatchResource.kt  MatchService.kt
src/main/kotlin/server/domain/queue/: GameQueue.kt  GameQueueDTO.kt  GameQueueResource.kt  GameQueueService.kt  GameQueueWebsocketServer.kt
src/main/kotlin/server/domain/ranked/: RankedPlayer.kt  RankedPlayerDTO.kt  RankedPlayerResource.kt  RankedPlayerService.kt
src/main/kotlin/server/paths/: MatchResource.kt  TestRessource.kt
src/main/kotlin/server/util/: ExceptionHandlers.kt  LoggingFilter.kt  MatchCustomizer.kt  NotFoundExceptionHandler.kt
src/main/resources/: application.properties
src/test/kotlin/: MatchTest.kt  UserTest.kt
src/test/kotlin/database/: TestContainerDatabase.kt
src/test/kotlin/domain/: AbstractDomainTest.kt
src/test/kotlin/domain/auth/: KeyCloakServiceTest.kt
src/test/kotlin/domain/match/: MatchServiceTest.kt
src/test/kotlin/domain/player/: PlayerServiceTest.kt
src/test/kotlin/domain/queue/: WebsocketTest.kt
src/test/kotlin/domain/socket/: SocketTest.kt
src/test/kotlin/elo/: MatchTest.kt  QueueTest.kt  UserTest.kt
src/test/kotlin/rest/: AbstractRestTest.kt  DockerTestResource.kt
src/test/kotlin/rest/auth/: AuthRestTest.kt
src/test/kotlin/rest/match/: MatchTest.kt
src/test/kotlin/rest/player/: PlayerTest.kt
src/test/kotlin/rest/queue/: QueueTest.kt
src/test/kotlin/util/: IContainerCreator.kt  KeycloakContainerCreator.kt  PostgresContainerCreator.kt  RandomUtils.kt
src/test/resources/: application.properties  docker_postgres_init.sql  realm-export.json
