plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
    id ("org.jetbrains.kotlin.plugin.allopen") version "1.3.72"
    id ("io.quarkus")
}

allprojects {
    group 'de.core'
    version '1.0-SNAPSHOT'


    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.spek:spek-api:1.1.5"
    implementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0-M1"

    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-mongodb-panache'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:kotlin-extensions'

    subprojects.forEach {
        archives(it)
    }
}

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
