plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'de.core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.spek:spek-api:1.1.5"
    implementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0-M1"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
