#Gradle properties
#Wed Jun 17 07:56:59 CEST 2020
quarkusPluginVersion=1.5.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
kotlin.code.style=official
quarkusPlatformVersion=1.5.1.Final
