#Gradle properties
#Sat Aug 15 12:14:31 CEST 2020
quarkusPluginVersion=1.5.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
kotlin.code.style=official
quarkusPlatformVersion=1.5.1.Final
