# Configuration file
# key = value




# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = mewtu123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ranked

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update



quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

